# automacao-com-cucumber-pageobjects

./: pom.xml
src/test/java/org/example/: CucumberTest.java
src/test/java/org/example/Hooks/: Hooks.java
src/test/java/org/example/pages/: HomePage.java  LoginPage.java
src/test/java/org/example/stepdefinitions/: LoginSteps.java
src/test/java/org/example/util/: BaseTest.java
src/test/resources/: cucumber.properties
src/test/resources/org.example/features/: Login.feature
